# mixer-mainplottegraphmodified

./: .project  pom.xml
src/main/java/com/example/app/: BatchRun.java  BatchRunDAO.java  MainApp.java
src/main/resources/: batch_run_report.jrxml  sample_data.sql  sample_datamodified_plot.sql
